<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <h1>Register</h1>
      Username<input id="username" /> Password<input id="password" /> <button id="submit">submit</button>
    </form>
    <div id="message"></div>

    <form>
      <h1>Login</h1>
      Username<input id="username1" /> Password<input id="password1" /> <button id="submit1">submit</button>
    </form>
    <div id="message1"></div>
    <script src="script.js"></script>
  </body>
</html>
