<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Register</h1>
    <form id="registerForm">
        <label for="firstName">First Name:</label><br>
        <input id="firstName" type="text" name="firstName"><br>
        <label for="lastName">Last Name:</label><br>
        <input id="lastName" type="text" name="lastName"><br>
        <label for="email">email:</label><br>
        <input id="email" type="email" name="email"><br>
        <label for="username">Username:</label><br>
        <input id="username" type="text" name="username"><br>
        <label for="password">Password</label><br>
        <input id="password" type="password" name="password" minlength="5"><br>
        <button id="registerBtn">Register</button>
    </form>
    <div id="resultUser"></div>
    <script src="script.js"></script>
</body>
</html>